name: Shellcheck

# on: [push, pull_request, workflow_dispatch]
on: [workflow_dispatch]
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Show OS version
              run: cat /etc/os-release
            - name: Show shellcheck version
              run: shellcheck -V
            - uses: actions/checkout@v1
            - name: Set conf
              run: sed -i 's|/usr/local/etc/freenom.conf|freenom.sh|g' freenom.sh
            - name: Run shellcheck
              run: shellcheck -x freenom.sh
